## Interface: 120005
## Title: NelxRated
## Notes: Personal PvP rating challenge tracker for Solo Shuffle, 2v2, 3v3, and Blitz BG. Track ratings and MMR by spec or class across multiple characters and accounts.
## Author: Nelxbuilds
## Version: 1.5.0
## X-Website: https://github.com/Nelxbuilds/NelxRated
## X-BugReport: https://github.com/Nelxbuilds/NelxRated/issues
## X-Curse-Project-ID: 1510660
## SavedVariables: NelxRatedDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
core/Core.lua
core/Currency.lua
core/Challenges.lua
core/Insights.lua
ui/Overlay.lua
ui/ChallengesUI.lua
ui/CharactersUI.lua
ui/CurrencyUI.lua
ui/SettingsUI.lua
ui/ImportExportUI.lua
ui/HomeUI.lua
ui/HistoryUI.lua
ui/MainFrame.lua
system/Sync.lua
system/Tooltip.lua
system/WoWOptionsPanel.lua
system/MinimapButton.lua
