## Interface: 120000
## Title: NelxRated
## Notes: Personal PvP rating challenge tracker for Solo Shuffle, 2v2, 3v3, and Blitz BG. Track ratings and MMR by spec or class across multiple characters and accounts.
## Author: Nelxbuilds
## Version: 0.1.0
## X-Website: https://github.com/Nelxbuilds/NelxRated
## X-BugReport: https://github.com/Nelxbuilds/NelxRated/issues
## X-Curse-Project-ID: 1510660
## SavedVariables: NelxRatedDB

Core.lua
Challenges.lua
Overlay.lua
ChallengesUI.lua
CharactersUI.lua
SettingsUI.lua
ImportExportUI.lua
HomeUI.lua
HistoryUI.lua
MainFrame.lua
